<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOf-OC-3cZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="s56-fl-ZkE">
            <objects>
                <viewController id="VOf-OC-3cZ" customClass="MenuViewController" customModule="ColorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEv-Ef-vfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xda-sp-QpF">
                                <rect key="frame" x="107" y="552.5" width="161" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="play" id="h8N-9X-zxt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Pick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-wo-6qv">
                                <rect key="frame" x="109" y="198.5" width="157" height="50"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liA-ht-MQN">
                                <rect key="frame" x="160" y="292" width="55" height="63"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="AhQ-e7-7te"/>
                                    <constraint firstAttribute="width" constant="55" id="hRk-cL-yYe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-AT-feo">
                                <rect key="frame" x="260" y="417" width="55" height="63"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7Nr-WO-v4t"/>
                                    <constraint firstAttribute="height" constant="63" id="Xpb-sN-flF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-B8-F86">
                                <rect key="frame" x="320" y="292" width="55" height="63"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jba-28-lD8"/>
                                    <constraint firstAttribute="height" constant="63" id="qlI-bO-ij6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-hh-H95">
                                <rect key="frame" x="60" y="417" width="55" height="63"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bc1-hl-229"/>
                                    <constraint firstAttribute="width" constant="55" id="sx7-dU-fz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-Ob-0XZ">
                                <rect key="frame" x="0.0" y="292" width="55" height="63"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="pBP-eL-evc"/>
                                    <constraint firstAttribute="height" constant="63" id="smN-rL-aL1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mdo-AT-feo" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" constant="125" id="Otj-co-j00"/>
                            <constraint firstItem="9TJ-B8-F86" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" constant="160" id="PhO-rg-awt"/>
                            <constraint firstItem="liA-ht-MQN" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" id="Sdz-Et-40W"/>
                            <constraint firstItem="PhP-hh-H95" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" constant="-100" id="W6P-L7-Xi6"/>
                            <constraint firstItem="Mdo-AT-feo" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" constant="100" id="XwO-Lj-bbx"/>
                            <constraint firstItem="liA-ht-MQN" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" id="ZF2-Le-aej"/>
                            <constraint firstItem="xda-sp-QpF" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" id="bQe-hQ-aoU"/>
                            <constraint firstItem="WjC-Ob-0XZ" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" id="hUE-La-Cb9"/>
                            <constraint firstItem="WjC-Ob-0XZ" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" constant="-160" id="hUh-48-06Q"/>
                            <constraint firstItem="PhP-hh-H95" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" constant="125" id="mDX-iU-89l"/>
                            <constraint firstItem="iFH-wo-6qv" firstAttribute="centerX" secondItem="eEv-Ef-vfM" secondAttribute="centerX" id="pGw-me-Ofk"/>
                            <constraint firstItem="xda-sp-QpF" firstAttribute="leading" secondItem="7W3-Ss-t8m" secondAttribute="leading" constant="107" id="pta-bp-aBe"/>
                            <constraint firstItem="xda-sp-QpF" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" constant="250" id="uQO-6g-ORq"/>
                            <constraint firstItem="9TJ-B8-F86" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" id="vv3-Ho-c6d"/>
                            <constraint firstItem="iFH-wo-6qv" firstAttribute="centerY" secondItem="eEv-Ef-vfM" secondAttribute="centerY" constant="-100" id="wW1-2n-wFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7W3-Ss-t8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="db2-of-jFd"/>
                    <connections>
                        <outlet property="playButton" destination="xda-sp-QpF" id="Rdm-q4-l2w"/>
                        <outlet property="tile1" destination="WjC-Ob-0XZ" id="FTN-g6-d67"/>
                        <outlet property="tile2" destination="PhP-hh-H95" id="Llm-OF-dH8"/>
                        <outlet property="tile3" destination="liA-ht-MQN" id="b2t-To-Xi2"/>
                        <outlet property="tile4" destination="Mdo-AT-feo" id="pqC-PE-25L"/>
                        <outlet property="tile5" destination="9TJ-B8-F86" id="atQ-OX-TiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEl-vZ-iUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="99.776785714285708"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="gameViewController" customModule="ColorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrM-J8-MD3">
                                <rect key="frame" x="137.5" y="30" width="100" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-nu-lS7">
                                <rect key="frame" x="180.5" y="80" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-ab-x2J">
                                <rect key="frame" x="145" y="113.5" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-Uf-ASv">
                                <rect key="frame" x="137.5" y="148.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KWR-7b-abG"/>
                                    <constraint firstAttribute="width" constant="100" id="yOe-w3-Ap5"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-FC-mkX">
                                <rect key="frame" x="29.5" y="295.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6sK-91-4Xl"/>
                                    <constraint firstAttribute="width" constant="100" id="ssH-sQ-3ph"/>
                                </constraints>
                                <connections>
                                    <action selector="button1Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lv-Uq-kGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-ff-iVI">
                                <rect key="frame" x="137.5" y="295.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hEv-Fo-TI1"/>
                                    <constraint firstAttribute="width" constant="100" id="qG5-lI-dTA"/>
                                </constraints>
                                <connections>
                                    <action selector="button2Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hd8-Dz-UCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-lB-EE2">
                                <rect key="frame" x="29.5" y="403.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EPE-XW-54J"/>
                                    <constraint firstAttribute="height" constant="100" id="N8s-lS-O1x"/>
                                </constraints>
                                <connections>
                                    <action selector="button4Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiG-2S-4FH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a59-cs-4TQ">
                                <rect key="frame" x="137.5" y="403.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7H0-Hl-jjr"/>
                                    <constraint firstAttribute="width" constant="100" id="kIH-rf-wyD"/>
                                </constraints>
                                <connections>
                                    <action selector="button5Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5O-NR-ZMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-Jb-3x6">
                                <rect key="frame" x="245.5" y="295.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j5l-Cz-7gH"/>
                                    <constraint firstAttribute="height" constant="100" id="taK-on-5eE"/>
                                </constraints>
                                <connections>
                                    <action selector="button3Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVp-jt-b9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-z4-d1Y">
                                <rect key="frame" x="245.5" y="403.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1b6-uj-gY6"/>
                                    <constraint firstAttribute="height" constant="100" id="hGK-Cb-Dxp"/>
                                </constraints>
                                <connections>
                                    <action selector="button6Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPA-st-mH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-Am-Pxl">
                                <rect key="frame" x="137.5" y="511.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lD-7q-p0M"/>
                                    <constraint firstAttribute="height" constant="100" id="KOY-Ux-9aJ"/>
                                </constraints>
                                <connections>
                                    <action selector="button8Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jab-ZE-teu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPe-9X-Lsj">
                                <rect key="frame" x="245.5" y="511.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BFQ-B2-A1d"/>
                                    <constraint firstAttribute="height" constant="100" id="xbf-fy-ITZ"/>
                                </constraints>
                                <connections>
                                    <action selector="button9Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEr-5r-uEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-22-MoJ">
                                <rect key="frame" x="12.5" y="173.5" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ax7-2j-1YM"/>
                                    <constraint firstAttribute="width" constant="50" id="wHV-HA-FLE"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zet-nV-ElL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-2V-qhx">
                                <rect key="frame" x="16" y="20" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VOf-OC-3cZ" kind="show" identifier="backMenu" id="Fir-UU-D23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-hf-FSb">
                                <rect key="frame" x="29.5" y="511.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8eE-i1-zjD"/>
                                    <constraint firstAttribute="height" constant="100" id="mUn-wq-AN0"/>
                                </constraints>
                                <connections>
                                    <action selector="button7Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlx-An-yxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnK-Re-C5A">
                                <rect key="frame" x="326" y="20" width="33" height="31"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="b1w-KA-VER" kind="show" identifier="highScoreSegue" id="ebX-Yc-ADU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97647058823529409" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gjf-22-MoJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="0m2-iz-SfS"/>
                            <constraint firstItem="cOz-nu-lS7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rb-dL-dKl"/>
                            <constraint firstItem="oLs-lB-EE2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="3IR-p5-Lce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GnK-Re-C5A" secondAttribute="trailing" constant="16" id="7dn-po-8I1"/>
                            <constraint firstItem="TZb-hf-FSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="8Qq-hX-xZq"/>
                            <constraint firstItem="k4q-Am-Pxl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Du-jf-Udz"/>
                            <constraint firstItem="oLs-lB-EE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="A5P-TL-IQP"/>
                            <constraint firstItem="GnK-Re-C5A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ASY-bZ-g2u"/>
                            <constraint firstItem="8W4-FC-mkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108" id="Dmo-I7-2i7"/>
                            <constraint firstItem="lPe-9X-Lsj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238" id="ElA-0n-71v"/>
                            <constraint firstItem="BVE-Uf-ASv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fhd-bu-qY5"/>
                            <constraint firstItem="OeZ-2V-qhx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GTx-0u-pnx"/>
                            <constraint firstItem="3UK-ab-x2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="JMp-hE-RlP"/>
                            <constraint firstItem="Z42-z4-d1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="JnL-Xz-w08"/>
                            <constraint firstItem="PrM-J8-MD3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-275" id="KJG-cT-BSp"/>
                            <constraint firstItem="a59-cs-4TQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="Q9F-YH-H8d"/>
                            <constraint firstItem="OeZ-2V-qhx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UJP-V8-qDa"/>
                            <constraint firstItem="PrM-J8-MD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqu-FO-gzK"/>
                            <constraint firstItem="a59-cs-4TQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlF-fN-jfl"/>
                            <constraint firstItem="8W4-FC-mkX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="bff-H4-bAM"/>
                            <constraint firstItem="3UK-ab-x2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efy-rm-iZi"/>
                            <constraint firstItem="PTi-Jb-3x6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="ew2-fb-MBs"/>
                            <constraint firstItem="EoV-ff-iVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="22" id="iTn-bG-czW"/>
                            <constraint firstItem="k4q-Am-Pxl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238" id="kvO-gf-dMm"/>
                            <constraint firstItem="BVE-Uf-ASv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="l9h-Il-gdf"/>
                            <constraint firstItem="Gjf-22-MoJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125" id="lBa-vv-0uc"/>
                            <constraint firstItem="TZb-hf-FSb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="238" id="lGI-1f-KVt"/>
                            <constraint firstItem="EoV-ff-iVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m7m-ns-NPG"/>
                            <constraint firstItem="PTi-Jb-3x6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="nBD-Af-dIi"/>
                            <constraint firstItem="Z42-z4-d1Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="nNx-va-BkI"/>
                            <constraint firstItem="cOz-nu-lS7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="oWe-7s-3uh"/>
                            <constraint firstItem="lPe-9X-Lsj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108" id="wrR-c1-gOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tw4-Xg-C3Y"/>
                    <connections>
                        <outlet property="StartGame" destination="Gjf-22-MoJ" id="JqI-jB-EGo"/>
                        <outlet property="button1" destination="8W4-FC-mkX" id="Ln6-Mc-EvX"/>
                        <outlet property="button2" destination="EoV-ff-iVI" id="64N-Nf-16R"/>
                        <outlet property="button3" destination="PTi-Jb-3x6" id="p9I-BF-EuO"/>
                        <outlet property="button4" destination="oLs-lB-EE2" id="xM8-FQ-ud6"/>
                        <outlet property="button5" destination="a59-cs-4TQ" id="Kwq-W6-EnI"/>
                        <outlet property="button6" destination="Z42-z4-d1Y" id="94o-nU-19h"/>
                        <outlet property="button7" destination="TZb-hf-FSb" id="Urz-ag-jNP"/>
                        <outlet property="button8" destination="k4q-Am-Pxl" id="gsF-6K-e6F"/>
                        <outlet property="button9" destination="lPe-9X-Lsj" id="ZKm-Zo-Exx"/>
                        <outlet property="highScoreLabel" destination="3UK-ab-x2J" id="fSd-It-mMN"/>
                        <outlet property="mainTile" destination="BVE-Uf-ASv" id="Hve-xP-Lp9"/>
                        <outlet property="score" destination="cOz-nu-lS7" id="LHU-DG-OAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="99.107142857142847"/>
        </scene>
        <!--Highscores View Controller-->
        <scene sceneID="L1r-Ly-Ncz">
            <objects>
                <viewController id="b1w-KA-VER" customClass="HighscoresViewController" customModule="ColorGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ja-RX-oIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Cx-Ba-L76">
                                <rect key="frame" x="16" y="148" width="343" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scores" textLabel="SrA-FY-G4j" detailTextLabel="BWR-sQ-DFI" style="IBUITableViewCellStyleValue1" id="DaU-vL-24A">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaU-vL-24A" id="HXh-gK-cDg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SrA-FY-G4j">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWR-sQ-DFI">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1w-KA-VER" id="tOu-QQ-Em0"/>
                                    <outlet property="delegate" destination="b1w-KA-VER" id="K5B-Oo-56r"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-ka-K5I">
                                <rect key="frame" x="0.0" y="65" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4YL-5T-fmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-M1-wex">
                                <rect key="frame" x="16" y="20" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="19"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backScores" id="iqf-R4-6Oa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wlW-M1-wex" firstAttribute="leading" secondItem="2Cx-Ba-L76" secondAttribute="leading" id="07M-WR-Thf"/>
                            <constraint firstItem="wlW-M1-wex" firstAttribute="leading" secondItem="2ja-RX-oIK" secondAttribute="leadingMargin" id="8lR-lx-BPw"/>
                            <constraint firstItem="Lbi-Tt-CqX" firstAttribute="bottom" secondItem="2Cx-Ba-L76" secondAttribute="bottom" constant="103" id="F8T-Fb-3Oq"/>
                            <constraint firstItem="3VQ-ka-K5I" firstAttribute="top" secondItem="wlW-M1-wex" secondAttribute="bottom" constant="14" id="VHN-Ro-NBL"/>
                            <constraint firstItem="2Cx-Ba-L76" firstAttribute="trailing" secondItem="2ja-RX-oIK" secondAttribute="trailingMargin" id="d45-GH-gGT"/>
                            <constraint firstItem="3VQ-ka-K5I" firstAttribute="leading" secondItem="Lbi-Tt-CqX" secondAttribute="leading" id="irp-UN-2xg"/>
                            <constraint firstItem="wlW-M1-wex" firstAttribute="top" secondItem="Lbi-Tt-CqX" secondAttribute="top" constant="20" id="mfg-H5-aIR"/>
                            <constraint firstItem="2Cx-Ba-L76" firstAttribute="top" secondItem="3VQ-ka-K5I" secondAttribute="bottom" constant="8" id="nwI-mD-etF"/>
                            <constraint firstItem="3VQ-ka-K5I" firstAttribute="centerX" secondItem="2Cx-Ba-L76" secondAttribute="centerX" id="rEe-AW-2X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbi-Tt-CqX"/>
                    </view>
                    <navigationItem key="navigationItem" id="TZJ-Od-s7g"/>
                    <connections>
                        <outlet property="Highscores" destination="2Cx-Ba-L76" id="R7L-K2-ZKJ"/>
                        <outlet property="backButton" destination="wlW-M1-wex" id="GbP-gH-M78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qC7-Wq-Gkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="99.776785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ebX-Yc-ADU"/>
        <segue reference="iqf-R4-6Oa"/>
    </inferredMetricsTieBreakers>
</document>
